# RITES_Bill_Saathi

./: README.md  RITES_Bill_Saathi.sln
RITES_Bill_Saathi/: RITES_Bill_Saathi.csproj
RITES_Bill_Saathi/Controllers/: HomeController.cs
RITES_Bill_Saathi/Converters/: AsposePdfConverter.cs  ImageConverter.cs  PdfConverter.cs
RITES_Bill_Saathi/Helpers/: Back4AppHelper.cs  HospitalHelper.cs  InvoiceHelper.cs  OllamaHelper.cs  OllamaLlavaJsonProcessor.cs  ReplicateHelper.cs  UniversalHelper.cs
RITES_Bill_Saathi/Misc/: HomeControllerAZ.txt  Home_20240325.txt  unusedCode.txt
RITES_Bill_Saathi/Models/: BillDetails.cs  ChatMessage.cs  DetailsImageViewModel.cs  DetailsViewModel.cs  EmployeeDetails.cs  ErrorViewModel.cs  Prompts.cs  ReplicateModels.cs  Settings.cs
RITES_Bill_Saathi/Properties/: launchSettings.json
RITES_Bill_Saathi/Views/: _ViewImports.cshtml
RITES_Bill_Saathi/Views/Home/: Bill.cshtml  BillsGallery.cshtml  Chat.cshtml  Details.cshtml  DetailsImage.cshtml  Inde1.cshtml  Index.cshtml  IndexOllama.cshtml  IndexPrevious.cshtml  IndexReplicate.cshtml  Index_multiplepdf_fulltextsummary.cshtml  Index_multiplepdf_tablesummary.cshtml  Index_singlepdf_20240428.cshtml  Summary.cshtml
RITES_Bill_Saathi/Views/Shared/: _Layout.cshtml
RITES_Bill_Saathi/wwwroot/css/: site.css
RITES_Bill_Saathi/wwwroot/js/: barber-shop.css  center-simple.css
RITES_Bill_Saathi/wwwroot/uploads/: CADBULL_2.dwg  TCS_B-H_11.07.2022.dwg
